multitenant.default-tenant-id=anonymous
multitenant.schema-prefix=csimpl
liquibase.schemas=csimpl_anonymous,csimpl_csimplementation,csimpl_csimplementation2
spring.datasource.url=jdbc:mysql://localhost/csimpl_anonymous?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
