<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd">
    <changeSet id="CSPROC-2094" author="radha00">
        <addColumn tableName="contracting_authority">
            <column name="national_id" type="VARCHAR(16)">
                <constraints nullable="false"/>
            </column>
        </addColumn>
        <addUniqueConstraint columnNames="national_id"
                             constraintName="national_id_unique"
                             tableName="contracting_authority"/>
    </changeSet>
</databaseChangeLog>
