<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd">
    <changeSet id="CSPROC-1503" author="dtortola">
        <createTable tableName="content_manager_file">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column defaultValueNumeric="0" name="opt_lock" type="INT"/>
            <column name="content_manager_id" type="TEXT"/>
            <column name="public_path" type="TEXT"/>
        </createTable>

        <createTable tableName="postal_attachment">
            <column name="process" type="INT">
                <constraints foreignKeyName="fk_postal_attachment_process"
                             referencedTableName="postal_document_process"
                             referencedColumnNames="id"/>
            </column>
            <column name="file" type="INT">
                <constraints foreignKeyName="fk_postal_attachment_file"
                             referencedTableName="content_manager_file"
                             referencedColumnNames="id"/>
            </column>
        </createTable>

        <createTable tableName="email_attachment">
            <column name="process" type="INT">
                <constraints foreignKeyName="fk_email_attachment_process"
                             referencedTableName="email_document_process"
                             referencedColumnNames="id"/>
            </column>
            <column name="file" type="INT">
                <constraints foreignKeyName="fk_email_attachment_file"
                             referencedTableName="content_manager_file"
                             referencedColumnNames="id"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>
