<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd">
    <changeSet id="CSPROC-1506" author="dtortola">

        <createTable tableName="signing_officer_data">
            <column name="id" type="INT">
                <constraints primaryKey="true"
                             foreignKeyName="fk_signing_officer_data"
                             referencedTableName="template_data"
                             referencedColumnNames="id"/>
            </column>
        </createTable>

        <createTable tableName="signing_officer">
            <column name="person" type="INT">
                <constraints foreignKeyName="fk_signing_officer_person"
                             referencedTableName="qualified_person"
                             referencedColumnNames="id"
                             nullable="false"/>
            </column>
            <column name="data" type="INT">
                <constraints foreignKeyName="fk_signing_officer_data_data"
                             referencedTableName="signing_officer_data"
                             referencedColumnNames="id"
                             nullable="false"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="signing_officer" columnNames="person,data"/>
    </changeSet>
</databaseChangeLog>
