<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd">
    <changeSet id="CSPROC-1532" author="dtortola">
        <createTable tableName="contracting_authority">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column defaultValueNumeric="0" name="opt_lock" type="INT"/>
            <column name="name" type="TEXT"/>
            <column name="phone" type="INT">
                <constraints foreignKeyName="fk_authority_phone"
                             referencedTableName="phone"
                             referencedColumnNames="id"/>
            </column>
            <column name="email" type="INT">
                <constraints foreignKeyName="fk_authority_email"
                             referencedTableName="email"
                             referencedColumnNames="id"/>
            </column>
            <column name="address" type="INT">
                <constraints foreignKeyName="fk_authority_address"
                             referencedTableName="postal_address"
                             referencedColumnNames="id"/>
            </column>
        </createTable>

        <createTable tableName="collaborator">
            <column name="person" type="INT">
                <constraints foreignKeyName="fk_collaborator_person"
                             referencedTableName="person"
                             referencedColumnNames="id"
                             nullable="false"/>
            </column>
            <column name="authority" type="INT">
                <constraints foreignKeyName="fk_collaborator_authority"
                             referencedTableName="contracting_authority"
                             referencedColumnNames="id"
                             nullable="false"/>
            </column>
            <column name="function" type="TEXT"/>
        </createTable>
        <addPrimaryKey tableName="collaborator" columnNames="person,authority"/>

        <createTable tableName="project">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column defaultValueNumeric="0" name="opt_lock" type="INT"/>
            <column name="authority" type="INT">
                <constraints foreignKeyName="fk_project_authority"
                             referencedTableName="contracting_authority"
                             referencedColumnNames="id"/>
            </column>
        </createTable>

        <createTable tableName="qualified_person">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column defaultValueNumeric="0" name="opt_lock" type="INT"/>
            <column name="qualification" type="TEXT"/>
            <column name="competence" type="TEXT"/>
        </createTable>

        <createTable tableName="qualified_person_internal">
            <column name="id" type="INT">
                <constraints primaryKey="true"
                             foreignKeyName="fk_qualified_person_internal"
                             referencedTableName="qualified_person"
                             referencedColumnNames="id"/>
            </column>
            <column name="person" type="INT"/>
            <column name="authority" type="INT"/>
        </createTable>
        <addForeignKeyConstraint constraintName="fk_qualified_collaborator"
                                 baseTableName="qualified_person_internal"
                                 baseColumnNames="person,authority"
                                 referencedTableName="collaborator"
                                 referencedColumnNames="person,authority"/>

        <createTable tableName="qualified_person_external">
            <column name="id" type="INT">
                <constraints primaryKey="true"
                             foreignKeyName="fk_qualified_person_external"
                             referencedTableName="qualified_person"
                             referencedColumnNames="id"/>
            </column>
            <column name="person" type="INT"/>
            <column name="organization" type="INT"/>
        </createTable>
        <addForeignKeyConstraint constraintName="fk_qualified_contact"
                                 baseTableName="qualified_person_external"
                                 baseColumnNames="person,organization"
                                 referencedTableName="contact"
                                 referencedColumnNames="person,organization"/>

        <createTable tableName="qualified_person_ad_hoc">
            <column name="id" type="INT">
                <constraints primaryKey="true"
                             foreignKeyName="fk_qualified_person_ad_hoc"
                             referencedTableName="qualified_person"
                             referencedColumnNames="id"/>
            </column>
            <column name="person" type="INT">
                <constraints foreignKeyName="fk_qualified_person_ad_hoc_person"
                             referencedTableName="person"
                             referencedColumnNames="id"
                             nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>
