<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd">
    <changeSet id="CSPROC-2267" author="radha00">
        <dropColumn tableName="qualification" columnName="competence"/>
        <addColumn tableName="contract_authority_collaborator_q_f">
            <column name="competence" type="VARCHAR(200)"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>
