<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd">
    <changeSet id="CSPROC-945" author="radha00">
        <createTable tableName="reminder">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="insured_party" type="INT">
                <constraints foreignKeyName="fk_reminders_insured_party" referencedTableName="insured_party"
                             referencedColumnNames="id" nullable="false"/>
            </column>
            <column name="reminder_date" type="DATE">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="reminders_documents">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="reminder" type="INT">
                <constraints foreignKeyName="fk_reminders_documents" referencedTableName="reminder"
                             referencedColumnNames="id" nullable="false"/>
            </column>
            <column name="document_process" type="INT">
                <constraints foreignKeyName="fk_reminders_document_process" referencedTableName="document_process"
                             referencedColumnNames="id"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>
